{
  "name": "weather_app",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "10.15.3",
    "npm": "6.4.1"
  },
  "scripts": {
    "start" : "node index",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "heroku-postbuild": "npm install && npm run build"
  },
  "dependencies": {
    "@vue/cli-plugin-babel": "^3.7.0",
    "@vue/cli-service": "^3.7.0",
    "core-js": "^2.6.5",
    "express": "^4.17.0",
    "materialize-css": "^1.0.0-rc.2",
    "sass": "^1.18.0",
    "sass-loader": "^7.1.0",
    "vue": "^2.6.10",
    "vue-loader": "^15.7.0",
    "vue-router": "^3.0.3",
    "vue-template-compiler": "^2.5.21",
    "vuex": "^3.0.1"
  },
  "devDependencies": {}
}
